# testingrepo

./: README.md  nextgen-call-tracking-system.sln
nextgen-call-tracking-system.DAL/: nextgen-call-tracking-system.DAL.csproj
nextgen-call-tracking-system.DAL/DatabaseModels/: DataReport.cs  UserCredentials.cs
nextgen-call-tracking-system.DAL/DatabaseService/: IDbConfiguration.cs  IStore.cs  SqlDbConfiguration.cs  SqlServices.cs
nextgen-call-tracking-system.DAL/Translators/CompensationService/: Compensation.cs  ICompensation.cs
nextgen-call-tracking-system.DAL/Translators/ReportTranslators/: IReportTranslator.cs  ReportTranslator.cs
nextgen-call-tracking-system.Models/: Output.cs  Report.cs  UserCredentialsModel.cs  nextgen-call-tracking-system.Models.csproj
nextgen-call-tracking-system.Service/: nextgen-call-tracking-system.Service.csproj
nextgen-call-tracking-system.Service/CustomExceptions/: HostNotFoundException.cs
nextgen-call-tracking-system.Service/FinalReport/: FinalReport.cs  IFinalReport.cs  Month.cs
nextgen-call-tracking-system.Service/GenerateDate/: DateGeneration.cs  IDateGeneration.cs
nextgen-call-tracking-system.Service/MailSendingService/: IMailService.cs  MailService.cs
nextgen-call-tracking-system.Service/UserCredentialsService/: IUserCredentialsService.cs  UserCredentialsService.cs
nextgen-call-tracking-system.Tests/: TestForCompensation.cs  TestForDateGeneration.cs  TestForLogin.cs  TestForReportGeneration.cs  TestForTranslator.cs  nextgen-call-tracking-system.Tests.csproj
nextgen-call-tracking-system.web/: Program.cs  Startup.cs  appsettings.json  nextgen-call-tracking-system.web.csproj
nextgen-call-tracking-system.web/Controllers/: ErrorController.cs  ExceptionController.cs  OCTController.cs  UserController.cs
