<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nextgen-call-tracking-system.DAL\nextgen-call-tracking-system.DAL.csproj" />
    <ProjectReference Include="..\nextgen-call-tracking-system.Models\nextgen-call-tracking-system.Models.csproj" />
    <ProjectReference Include="..\nextgen-call-tracking-system.Service\nextgen-call-tracking-system.Service.csproj" />
  </ItemGroup>

</Project>
